[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

# Application Logs
[INPUT]
    Name        tail
    Path        /var/log/app/*.log
    Parser      json
    Tag         app_logs

# MongoDB Logs
[INPUT]
    Name        tail
    Path        /var/log/mongodb/mongodb.log
    Parser      mongodb
    Tag         mongodb_logs

# Kafka Logs
[INPUT]
    Name        tail
    Path        /var/log/kafka/server.log
    Parser      kafka
    Tag         kafka_logs

# Filter: Only ERROR and WARN logs for MongoDB
[FILTER]
    Name        grep
    Match       mongodb_logs
    Regex       level    (ERROR|WARN|error|warn)

# Filter: Only ERROR and WARN logs for Kafka
[FILTER]
    Name        grep
    Match       kafka_logs
    Regex       level    (ERROR|WARN|error|warn)

# Add tags/labels to all logs
[FILTER]
    Name        modify
    Match       *_logs
    Add         service  ${tag}
    Add         environment  development

# Filter: Rename 'log' field to 'nested_log'
[FILTER]
    Name          modify
    Match         app_logs
    Rename        log   nested_log

# Filter: Parse the nested JSON in 'nested_log'
[FILTER]
    Name          parser
    Match         app_logs
    Key_Name      nested_log
    Parser        go_with_me
    Preserve_Key  true
    Reserve_Data  true  

# Output to Loki
[OUTPUT]
    Name        loki
    Match       *_logs
    host        loki
    port        3100
    Labels      job=fluent-bit, service=$TAG, environment=development, level=$level, trace_id=$trace_id, user=$user
    Line_Format json
