[PARSER]
    Name        mongodb
    Format      regex
    Regex       ^(?<datetime>[^ ]+\s[^ ]+)\s(?<level>[A-Z]+)\s+\[(?<component>[^\]]+)\]\s+(?<message>.*)$
    Time_Key    datetime
    Time_Format %Y-%m-%dT%H:%M:%S.%L%z

[PARSER]
    Name        kafka
    Format      regex
    Regex       ^\[(?<datetime>[^\]]+)\]\s(?<level>[A-Z]+)\s+(?<class>[^\s]+)\s+-\s+(?<message>.*)$
    Time_Key    datetime
    Time_Format %Y-%m-%d\s%H:%M:%S,%L

[PARSER]
    Name        go_with_me
    Format      json
    Time_Key    timestamp
    Time_Format %Y-%m-%dT%H:%M:%S.%L%z
    Time_Keep   On
